export const ru = {
  nav: {
    about: "Обо мне",
    experience: "Опыт работы",
    education: "Образование",
    work: "Проекты",
    contact: "Контакты",
  },
  hero: {
    greeting: "Привет, меня зовут",
    name: "Али Орду",
    title: "Объединяю «железо» и интеллект",
    description:
      "Я — <strong>инженер-программист встраиваемых систем</strong>. Разрабатываю ПО для <strong>микроконтроллеров</strong>, работаю с RTOS, <strong>периферией</strong> и интерфейсами и много чем другим",
    cta: "Связаться",
  },
  about: {
    title: "Обо мне",
    p1: "Меня зовут <strong>Али Орду</strong>, и я занимаюсь <strong>разработкой</strong> надежных и высокоэффективных решений на стыке <strong>программного</strong> и <strong>аппаратного</strong> обеспечения. Моя специализация — <strong>встраиваемые системы</strong>: от микроконтроллеров и низкоуровневого <strong>программирования</strong> до взаимодействия с <strong>операционными системами</strong> реального времени, протоколами связи и <strong>периферийными</strong> устройствами.",
    p2: " ",
    p3: "С чем я работаю:",
    technologies: ["C/C++", "Python", "STM32", "Linux", "Altium Designer", "KiCAD", "MATLAB/Simulink", "TI", "Renesas", "Raspberry PI", "Keil uVision", "STM32 CubeIDE", "MathCAD", "Git"],
  },
  experience: {
    title: "Где я работал",
    positions: [
      {
        company: "МГТУ им. Н. Э. Баумана",
        title: "Инженер-программист",
        period: "Апрель - Ноябрь 2024",
        description: [
          "Разрабатывал ПО для ЭБУ электрического транспортного средства",
          "Спроектировал архитектуру программного обеспечения",
          "Реализовал алгоритмы управления электроприводом",
          "Проектировал схемы и разводил печатные платы",
        ],
      },
      {
        company: "ЦПТ Трансмашхолдинг",
        title: "Ведущий инженер-исследователь",
        period: "Ноябрь 2024 - Настоящее время",
        description: [
          "Разрабатываю ПО для систем управления силовой преобразовательной техникой на C/C++ под STM32, TI, Renesas, NXP",
          "Использую MATLAB/Simulink для моделирования и оптимизации алгоритмов управления преобразователями",
          "Проектирую схемы и выполняю трассировку плат управления в Altium Designer и KiCad",
          "Разрабатываю встроенное ПО под Linux для систем мониторинга аккумуляторов",
          "Реализую драйверы и взаимодействие с периферией через I2C, SPI, CAN"
        ],
      },
    ],
  },
  education: {
    title: "Образование",
    schools: [
      {
        school: "Инженерный класс",
        degree: "Курчатовская школа",
        period: "2018 - 2021",
        coursework: [
          "Структуры данных и алгоритмы",
          "ООП",
          "Компьютерные системы и сети",
          "Разработка ПО",
          "Веб-разработка",
        ],
        activities: [
          "Разработал мобильное приложение электронной тетради на языке Swift для школьного использования",
        ],
      },
      {
        school: "Электроэнерегтика и электротехника",
        degree: "МГТУ им. Н. Э. Баумана",
        period: "2021 - 2025",
        gpa: "Бакалавриат",
        coursework: [
          "Конструкция электромобилей",
          "Управление техническими системами",
          "Теория движения электромобилей",
          "Методы расчёта и проектирования электромобилей",
          "Бортовые информационно-управляющие системы",
          "Электронная и микропроцессорная техника электромобилей",
          "Веб-разработка",
          "Основы машинного обучения",
        ],
        activities: [
          "Пройдены технические курсы на различных платформах",
          "Регулярно посещаю технические конференции и семинары",
        ],
      },
    ],
    courseworkTitle: "Соответствующие курсы",
    activitiesTitle: "Деятельность и достижения",
  },
  projects: {
    title: "Немного про мои проекты",
    featuredProject: "Мой проект",
    projects: [
      {
        title: "Инвертер двигателя",
        images: ["/images/projects/vkr1.png", "/images/projects/vkr2.png", "/images/projects/vkr3.png", "/images/projects/vkr4.png", "/images/projects/vkr5.png", "/images/projects/vkr6.png"],
        description:
          "Разработал инвертор для управления электродвигателем. Создал электрическую принципиальную схему и печатную плату, подобрал необходимые компоненты. Параллельно смоделировал алгоритмы управления и проверил их работоспособность в среде Matlab Simulink. Проект позволил протестировать как аппаратную, так и программную часть системы и подтвердил корректность выбранной архитектуры.",
        tech: ["C/C++", "STM32", "TI", "Altium Designer", "MATLAB/Simulink", "Силовая электроника", "Тепловой расчет"],
      },
      {
        title: "Система управления преобразователем",
        images: ["/images/projects/drv1.png", "/images/projects/drv2.png", "/images/projects/drv3.png", "/images/projects/drv4.png", "/images/projects/drv5.png"],
        description:
          "Разработал систему управления для DC-DC преобразователя. Создал электрическую схему и печатную плату. Алгоритмы управления были реализованы и проверены в среде Matlab Simulink, что позволило протестировать поведение системы до этапа реализации на «железе». Проект объединил схемотехнику и цифровое управление.",
        tech: ["C/C++", "SWD", "PCB", "CAN", "I2C", "Оптоволоконные передатчики", "АЦП/ЦАП", "MATLAB/Simulink", "Силовая электроника"],
        github: "https://github.com/ordu1453/CSS_TMH",
        demo: ""
      },
      {
        title: "Модули STM32 ",
        images: [
          "/images/projects/g1.png",
          "/images/projects/g2.png",

        ],
        description:
          "Разработал универсальную электрическую плату с микроконтроллером STM32. Плата выполнена в модульной архитектуре, что позволяет легко интегрировать её в будущие проекты с разной периферией и логикой управления. Учтена возможность отладки, обновления прошивки и подключения различных интерфейсов. Проект стал основой для ускоренной разработки прототипов в сфере встраиваемых систем.",
        tech: ["STM32", "Модульность", "PCB", "Altium Designer"],
      },
    ],
  },
  contact: {
    preTitle: "Контакты",
    title: "Связаться",
    description:
      "Я открыт для сотрудничества и новых инженерных задач. Свяжитесь со мной по электронной почте — буду рад обсудить ваш проект.",
    cta: "Сказать привет",
  },
  languages: {
    en: "English",
    tr: "Türkçe",
    ru: "Русский",
  },
}
